JWT_SECRET = your_secret_key
MONGO_URI = mongodb+srv://himanshu638684:hGm5C9VvoIq9soLd@cluster0.44wrne4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ALPHAVANTAGE_API_KEY = W9C9IEO29IMADVWY
TWELVE_DATA_API_KEY = fad7cbf574094f8190f0024f8ec5ace8
